<!DOCTYPE html>
<html>
    <head>
        
        <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="header">
            <img src="logo_agribank.png" alt="LOGO AGRIBANK" class="logo">
            <header>Quản lý tài chính cá nhân - Agribank</header>
        </div>
        <hr>
        <main>
            <section class="ngay_thang">
                <p>MONTH</p>
                <a href="thang.html?m=1" target="khung_chinh" class="link-thang">
                    Tháng 1
                </a>
                <a href="thang.html?m=2" target="khung_chinh" class="link-thang">
                    Tháng 2
                </a>
                <a href="thang.html?m=3" target="khung_chinh" class="link-thang">
                    Tháng 3
                </a>
                <a href="thang.html?m=4" target="khung_chinh" class="link-thang">
                    Tháng 4
                </a>
                <a href="thang.html?m=5" target="khung_chinh" class="link-thang">
                    Tháng 5
                </a>
                <a href="thang.html?m=6" target="khung_chinh" class="link-thang">
                    Tháng 6
                </a>
                <a href="thang.html?m=7" target="khung_chinh" class="link-thang">
                    Tháng 7
                </a>
                <a href="thang.html?m=8" target="khung_chinh" class="link-thang">
                    Tháng 8
                </a>
                <a href="thang.html?m=9" target="khung_chinh" class="link-thang">
                    Tháng 9
                </a>
                <a href="thang.html?m=10" target="khung_chinh" class="link-thang">
                    Tháng 10
                </a>
                <a href="thang.html?m=11" target="khung_chinh" class="link-thang">
                    Tháng 11
                </a>
                <a href="thang.html?m=12" target="khung_chinh" class="link-thang">
                    Tháng 12
                </a>
            </section>
            <section class="giao_dien">
                <iframe name="khung_chinh" src="man_hinh_cho.html" style="width: 100%; height: 100%; border: none;"></iframe>
            </section>
        </main>
        
    </body>
</html>
